Recipes.App/Views/MainWindow.xaml

<Window x:Class="Recipes.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:Recipes.App.ViewModels"
        xmlns:local="clr-namespace:Recipes.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vw:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="Recipe search"/>
            <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search"
                    Command="{Binding CommandSearch}"/>
            <Button Content="Clear"
                    Command="{Binding CommandClear}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Recipes}"
                     SelectedItem="{Binding Recipe}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Column="1"
                        DataContext="{Binding Recipe}">
                <Image Source="{Binding Image}" Width="150"/>
                <TextBlock Text="{Binding Title}"/>
                <ListBox ItemsSource="{Binding Ingredients}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
