Recipes.App/Views/MainWindow.xaml

<Window x:Class="Recipes.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:Recipes.App.ViewModels"
        xmlns:local="clr-namespace:Recipes.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vw:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="../Styles/MainWindowStyle.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Margin="0 5">
            <StackPanel Orientation="Horizontal"
                        Margin="7">
                <Label Content="Recipe search" Target="{Binding ElementName=Search}"
                       Style="{StaticResource StyleLabelSearch}"/>
                <TextBox x:Name="Search"
                         Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StyleSearch}"/>
                <Button Content="Search"
                        Command="{Binding CommandSearch}"
                        Style="{StaticResource StyleButtonSearch}"/>
                <Button Content="Clear"
                        Command="{Binding CommandClear}"
                        Style="{StaticResource StyleButtonClear}"/>
            </StackPanel>
            <Button Content="Show favorite"
                    Command="{Binding CommandShowFavorite}"
                    Style="{StaticResource StyleButtonFavorite}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Recipes}"
                     SelectedItem="{Binding Recipe}"
                     Style="{StaticResource StyleList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource StyleListItem}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Column="1"
                        Margin="5">
                <Image Source="{Binding Recipe.Image}" 
                       Style="{StaticResource StyleImage}"/>
                <TextBlock Text="{Binding Recipe.Title}"
                           Style="{StaticResource StyleTitle}"/>
                <TextBlock Text="{Binding Recipe.Ingredients}"
                           Style="{StaticResource StyleIngredients}"/>
                <Button Content="Add favorite"
                        Command="{Binding CommandSaveToDb}"
                        Style="{StaticResource StyleButtonFavorite}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
